<!DOCTYPE html>
<html lang="en">


<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
    <!-- Title for the page -->
    <title>Jacob McLaughlin - DS Portfolio</title>
    
    <!-- Link to my style sheet -->
    <link rel="stylesheet" href="index.css">
    
    <!--The next three lines allow the Vega embed-->
    <script src="https://cdn.jsdelivr.net/npm/vega@5.17.0"></script>
    <script src="https://cdn.jsdelivr.net/npm/vega-lite@4.17.0"></script>
    <script src="https://cdn.jsdelivr.net/npm/vega-embed@6.12.2"></script>
</head>
<body>

<div class="wrap">    

    <h1>This is my Data Science web site:</h1>    

</div>
<ul>
    <li><a href="project.html">Project</a></li>
    <li><a href="portfolio.html">Portfolio</a></li>
    <li><a href=https://github.com/Jacob-McLaughlin/Jacob-McLaughlin.github.io>GitHub</a></li>
</ul>


</body>



</html> 
